

${AnsiColor.GREEN}███╗░░██╗███████╗████████╗██╗░░░██╗███╗░░░███╗  ░█████╗░██╗░░░██╗
${AnsiColor.GREEN}████╗░██║██╔════╝╚══██╔══╝██║░░░██║████╗░████║  ██╔══██╗╚██╗░██╔╝
${AnsiColor.GREEN}██╔██╗██║█████╗░░░░░██║░░░██║░░░██║██╔████╔██║  ██║░░██║░╚████╔╝░
${AnsiColor.GREEN}██║╚████║██╔══╝░░░░░██║░░░██║░░░██║██║╚██╔╝██║  ██║░░██║░░╚██╔╝░░
${AnsiColor.GREEN}██║░╚███║███████╗░░░██║░░░╚██████╔╝██║░╚═╝░██║  ╚█████╔╝░░░██║░░░
${AnsiColor.GREEN}╚═╝░░╚══╝╚══════╝░░░╚═╝░░░░╚═════╝░╚═╝░░░░░╚═╝  ░╚════╝░░░░╚═╝░░░
                            ----- Legacy to Digi -----

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
